<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook Geri Sayım</title>
    <style>
        body{
            margin: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: orange;
        }
        h1{
            font-size: 60px;
            font-weight: bold;
        }
        #counter{
            font-size: 60px;
            font-weight: 900;
        }
        #counter span{
            font-size: 20px;
            margin-right: 13px;
        }
        #span1{
            position: relative;
            top: -40px;
            left: 7px;
        }
        #span2{
            position: relative;
            top: -40px;
            left: 25px;
        }
        #span3{
            position: relative;
            top: -40px;
            left: 28px;
        }
        #span4{
            position: relative;
            top: -40px;
            left: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Macbook'un Gelmesi İçin Kalan Süre</h1>
        <div id="counter">
            <div id="countercontent"></div>
            <span id="span1">Gün</span>
            <span id="span2">Saat</span>
            <span id="span3">Dakika</span>
            <span id="span4">Saniye</span>
        </div>
    </header>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    // Set the date we're counting down to (02.01.2024 17:15:00)
    var countDownDate = new Date("2024-01-02T17:15:00").getTime();

    // Update the countdown every 1 second
    var x = setInterval(function () {
        // Get the current date and time
        var now = new Date().getTime();

        // Calculate the remaining time
        var distance = countDownDate - now;

        // Calculate days, hours, minutes, and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Format the time as "dd:hh:mm:ss"
        var formattedTime = formatTime(days) + ":" + formatTime(hours) + ":" + formatTime(minutes) + ":" + formatTime(seconds);

        // Display the countdown
        document.getElementById("countercontent").innerHTML = formattedTime;

        // If the countdown is over, display a message
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countercontent").innerHTML = "Macbook Kutu Açılışı Vakti Geldi!";
        }
    }, 1000);

    // Helper function to format time components with leading zeros
    function formatTime(time) {
        return time < 10 ? "0" + time : time;
    }
});

    </script>
</body>
</html>
